/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

object oItem;
oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="i31_piratekey1") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="i31_piratekey2") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="i31_piratekey3") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="i31_piratekey4") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

}

