/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
#include "nw_i0_tool"
void main()
{

object oPC = GetPCSpeaker();

RewardPartyXP(1000, oPC, FALSE);

RewardPartyGP(1000, oPC, FALSE);

CreateItemOnObject("mithrilnugget", oPC);

object oItem;
oItem = GetItemPossessedBy(oPC, "pc_rune");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

}

