/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (GetIsPC(oPC))
{
  int nDice = GetLocalInt(OBJECT_SELF,"Triggered");
  if (nDice != 1)
  {
    nDice = d6();
    string sWaypoint = "RedCritterDrop"+IntToString(nDice);
    location lSpawn = GetLocation(GetWaypointByTag(sWaypoint));
    CreateObject(OBJECT_TYPE_CREATURE, "pc_whisperboss", lSpawn);
    SetLocalInt(OBJECT_SELF,"Triggered",1);
    DelayCommand(1800.00,SetLocalInt(OBJECT_SELF,"Triggered",0));
  }
}
else return;
}

