/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

object oTrig = OBJECT_SELF;
int nCheck = GetLocalInt(oTrig,"triggered");
if (nCheck != 0) return;  //Breaks out of script if the variable has been set to 1.
else if (nCheck == 0)

  SetLocalInt(oTrig,"triggered",1); // makes it so the trigger won't fire.
  DelayCommand(1800.0,SetLocalInt(oTrig,"triggered",0));  //resets trigger after 30 minutes.

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("sc_wp_cratespawn1");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "dronesparescrate", lTarget);

oTarget = GetWaypointByTag("sc_wp_cratespawn2");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "dronesparescr001", lTarget);

oTarget = GetWaypointByTag("sc_wp_cratespawn3");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "dronesparescr002", lTarget);

oTarget = GetWaypointByTag("sc_wp_cratespawn4");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "dronesparescr003", lTarget);

}

