void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("nw_it_sparscr509", oPC);

CreateItemOnObject("x2_it_sparscr501", oPC);

CreateItemOnObject("x1_it_sparscr502", oPC);

CreateItemOnObject("nw_it_sparscr502", oPC);

CreateItemOnObject("nw_it_sparscr507", oPC);

CreateItemOnObject("nw_it_sparscr501", oPC);

CreateItemOnObject("nw_it_sparscr503", oPC);

CreateItemOnObject("x2_it_sparscr503", oPC);

CreateItemOnObject("nw_it_sparscr504", oPC);

CreateItemOnObject("x1_it_sparscr501", oPC);

CreateItemOnObject("nw_it_sparscr508", oPC);

CreateItemOnObject("nw_it_sparscr505", oPC);

CreateItemOnObject("nw_it_sparscr511", oPC);

CreateItemOnObject("nw_it_sparscr512", oPC);

CreateItemOnObject("nw_it_sparscr513", oPC);

CreateItemOnObject("x2_it_sparscr502", oPC);

CreateItemOnObject("nw_it_sparscr506", oPC);

CreateItemOnObject("nw_it_sparscr510", oPC);

}

