void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("x1_it_spdvscr601", oPC);

CreateItemOnObject("x1_it_sparscr701", oPC);

CreateItemOnObject("nw_it_sparscr707", oPC);

CreateItemOnObject("nw_it_sparscr704", oPC);

CreateItemOnObject("nw_it_sparscr708", oPC);

CreateItemOnObject("x2_it_sparscr701", oPC);

CreateItemOnObject("nw_it_sparscr705", oPC);

CreateItemOnObject("nw_it_sparscr702", oPC);

CreateItemOnObject("nw_it_sparscr706", oPC);

CreateItemOnObject("nw_it_sparscr802", oPC);

CreateItemOnObject("x2_it_sparscr703", oPC);

CreateItemOnObject("nw_it_sparscr701", oPC);

CreateItemOnObject("nw_it_sparscr703", oPC);

}

