void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("nw_it_sparscr307", oPC);

CreateItemOnObject("nw_it_sparscr217", oPC);

CreateItemOnObject("nw_it_sparscr301", oPC);

CreateItemOnObject("x1_it_sparscr301", oPC);

CreateItemOnObject("x2_it_sparscr305", oPC);

CreateItemOnObject("nw_it_sparscr309", oPC);

CreateItemOnObject("nw_it_sparscr304", oPC);

CreateItemOnObject("x2_it_sparscr304", oPC);

CreateItemOnObject("x1_it_sparscr303", oPC);

CreateItemOnObject("nw_it_sparscr312", oPC);

CreateItemOnObject("nw_it_sparscr308", oPC);

CreateItemOnObject("nw_it_sparscr314", oPC);

CreateItemOnObject("x2_it_sparscr303", oPC);

CreateItemOnObject("nw_it_sparscr310", oPC);

CreateItemOnObject("nw_it_sparscr302", oPC);

CreateItemOnObject("x2_it_sparscr301", oPC);

CreateItemOnObject("nw_it_sparscr315", oPC);

CreateItemOnObject("nw_it_sparscr303", oPC);

CreateItemOnObject("x2_it_sparscr302", oPC);

CreateItemOnObject("nw_it_sparscr313", oPC);

CreateItemOnObject("nw_it_sparscr305", oPC);

CreateItemOnObject("nw_it_sparscr306", oPC);

CreateItemOnObject("nw_it_sparscr311", oPC);

}

