void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("x1_it_sparscr801", oPC);

CreateItemOnObject("x2_it_sparscr801", oPC);

CreateItemOnObject("x1_it_spdvscr605", oPC);

CreateItemOnObject("nw_it_sparscr803", oPC);

CreateItemOnObject("x1_it_spdvscr602", oPC);

CreateItemOnObject("nw_it_sparscr809", oPC);

CreateItemOnObject("nw_it_sparscr804", oPC);

CreateItemOnObject("nw_it_sparscr807", oPC);

CreateItemOnObject("nw_it_sparscr806", oPC);

CreateItemOnObject("nw_it_sparscr801", oPC);

CreateItemOnObject("nw_it_sparscr808", oPC);

CreateItemOnObject("nw_it_sparscr805", oPC);

CreateItemOnObject("x1_it_spdvscr802", oPC);

}

