void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("nw_it_sparscr603", oPC);

CreateItemOnObject("x1_it_sparscr602", oPC);

CreateItemOnObject("nw_it_sparscr607", oPC);

CreateItemOnObject("nw_it_sparscr610", oPC);

CreateItemOnObject("nw_it_sparscr608", oPC);

CreateItemOnObject("x1_it_sparscr605", oPC);

CreateItemOnObject("nw_it_sparscr601", oPC);

CreateItemOnObject("nw_it_sparscr602", oPC);

CreateItemOnObject("nw_it_sparscr612", oPC);

CreateItemOnObject("nw_it_sparscr613", oPC);

CreateItemOnObject("x1_it_sparscr603", oPC);

CreateItemOnObject("x2_it_sparscr602", oPC);

CreateItemOnObject("nw_it_sparscr611", oPC);

CreateItemOnObject("nw_it_sparscr604", oPC);

CreateItemOnObject("nw_it_sparscr609", oPC);

CreateItemOnObject("x1_it_sparscr604", oPC);

CreateItemOnObject("nw_it_sparscr605", oPC);

CreateItemOnObject("nw_it_sparscr614", oPC);

CreateItemOnObject("nw_it_sparscr606", oPC);

CreateItemOnObject("x2_it_sparscr601", oPC);

}

