// Real Invocation SpellId Constants
/*

*/ 

// Least Draconic Invocations
const int INVOKE_BEGUILING_INFLUENCE         = 18001;
const int INVOKE_BREATH_OF_THE_NIGHT         = 18002;
const int INVOKE_DARKNESS                    = 18003;
const int INVOKE_DEAFENING_ROAR              = 18004;
const int INVOKE_DRACONIC_KNOWLEDGE          = 18005;
const int INVOKE_ENDURE_EXPOSURE             = 18006;
const int INVOKE_MAGIC_INSIGHT               = 18007;
const int INVOKE_SCALDING_GUST               = 18008;
const int INVOKE_SEE_THE_UNSEEN              = 18009;

// Lesser Draconic Invocations
const int INVOKE_CHARM                       = 18010;
const int INVOKE_ENERGY_RESISTANCE           = 18011;
const int INVOKE_ENERGY_RESISTANCE_ACID      = 18012;
const int INVOKE_ENERGY_RESISTANCE_COLD      = 18013;
const int INVOKE_ENERGY_RESISTANCE_ELEC      = 18014;
const int INVOKE_ENERGY_RESISTANCE_FIRE      = 18015;
const int INVOKE_ENERGY_RESISTANCE_SONIC     = 18016;
const int INVOKE_FRIGHTFUL_PRESENCE          = 18017;
const int INVOKE_HUMANOID_SHAPE              = 18018;
const int INVOKE_HUMANOID_SHAPE_LEARN        = 18019;
const int INVOKE_HUMANOID_SHAPE_OPTION       = 18020;
const int INVOKE_HUMANOID_SHAPE_TRUE         = 18021;
const int INVOKE_HUMANOID_SHAPE_QS1          = 18022;
const int INVOKE_HUMANOID_SHAPE_QS2          = 18023;
const int INVOKE_VOIDSENSE                   = 18024;
const int INVOKE_VORACIOUS_DISPELLING        = 18025;
const int INVOKE_WALK_UNSEEN                 = 18026;

// Greater Draconic Invocations
const int INVOKE_AURA_OF_FLAME               = 18027;
const int INVOKE_CHILLING_FOG                = 18028;
const int INVOKE_DEVOUR_MAGIC                = 18029;
const int INVOKE_DRACONIC_TOUGHNESS          = 18030;
const int INVOKE_TERRIFYING_ROAR             = 18031;

// Dark Draconic Invocations
const int INVOKE_ENERGY_IMMUNITY             = 18032;
const int INVOKE_ENERGY_IMMUNITY_ACID        = 18033;
const int INVOKE_ENERGY_IMMUNITY_COLD        = 18034;
const int INVOKE_ENERGY_IMMUNITY_ELEC        = 18035;
const int INVOKE_ENERGY_IMMUNITY_FIRE        = 18036;
const int INVOKE_ENERGY_IMMUNITY_SONIC       = 18037;
const int INVOKE_INSTILL_VULNERABILITY       = 18038;
const int INVOKE_INSTILL_VULNERABIL_ACID     = 18039;
const int INVOKE_INSTILL_VULNERABIL_COLD     = 18040;
const int INVOKE_INSTILL_VULNERABIL_ELEC     = 18041;
const int INVOKE_INSTILL_VULNERABIL_FIRE     = 18042;
const int INVOKE_INSTILL_VULNERABIL_SON      = 18043;

//Least Warlock Invocations
const int INVOKE_ALL_SEEING_EYES             = 18045;
const int INVOKE_BALEFUL_UTTERANCE           = 18046;
const int INVOKE_CALL_OF_THE_BEAST           = 18047;
const int INVOKE_COCOON_OF_REFUSE            = 18048;
const int INVOKE_DARK_ONES_OWN_LUCK          = 18049;
const int INVOKE_DARK_ONES_OWN_LUCK_FORT     = 18050;
const int INVOKE_DARK_ONES_OWN_LUCK_REFLEX   = 18051;
const int INVOKE_DARK_ONES_OWN_LUCK_WILL     = 18052;
const int INVOKE_DEVILS_SIGHT                = 18053;
const int INVOKE_DRAIN_INCARNUM              = -1;
const int INVOKE_EARTHEN_GRASP               = 18055;
const int INVOKE_ELDRITCH_GLAIVE             = 18056;
const int INVOKE_ELDRITCH_SPEAR              = 18058;
const int INVOKE_ENTROPIC_WARDING            = 18059;
const int INVOKE_FRIGHTFUL_BLAST             = 18060;
const int INVOKE_HAMMER_BLAST                = 18061;
const int INVOKE_HIDEOUS_BLOW                = 18062;
const int INVOKE_LEAPS_AND_BOUNDS            = 18063;
const int INVOKE_MIASMIC_CLOUD               = 18064;
const int INVOKE_OTHERWORLDLY_WHISPERS       = 18065;
const int INVOKE_SERPENTS_TONGUE             = 18066;
const int INVOKE_SICKENING_BLAST             = 18067; 
const int INVOKE_SOULREAVING_AURA            = 18068;
const int INVOKE_SUMMON_SWARM                = 18069;
const int INVOKE_SUMMON_SWARM_RAT            = 18070;
const int INVOKE_SUMMON_SWARM_BAT            = 18071;
const int INVOKE_SWIMMING_THE_STYX           = 18072;

//Lesser Warlock Invocations
const int INVOKE_BANEFUL_BLAST_ABBERATION    = 18073;
const int INVOKE_BANEFUL_BLAST_BEAST         = 18074;
const int INVOKE_BANEFUL_BLAST_CONSTRUCT     = 18075;
const int INVOKE_BANEFUL_BLAST_DRAGON        = 18076;
const int INVOKE_BANEFUL_BLAST_DWARF         = 18077;
const int INVOKE_BANEFUL_BLAST_ELEMENTAL     = 18078;
const int INVOKE_BANEFUL_BLAST_ELF           = 18079;
const int INVOKE_BANEFUL_BLAST_FEY           = 18080;
const int INVOKE_BANEFUL_BLAST_GIANT         = 18081;
const int INVOKE_BANEFUL_BLAST_GOBLINOID     = 18082;
const int INVOKE_BANEFUL_BLAST_GNOME         = 18083;
const int INVOKE_BANEFUL_BLAST_HALFLING      = 18084;
const int INVOKE_BANEFUL_BLAST_HUMAN         = 18085;
const int INVOKE_BANEFUL_BLAST_MONSTEROUS    = 18086;
const int INVOKE_BANEFUL_BLAST_ORC           = 18087;
const int INVOKE_BANEFUL_BLAST_OUTSIDER      = 18088;
const int INVOKE_BANEFUL_BLAST_PLANT         = 18089;
const int INVOKE_BANEFUL_BLAST_REPTILIAN     = 18090;
const int INVOKE_BANEFUL_BLAST_SHAPECHANGER  = 18091;
const int INVOKE_BANEFUL_BLAST_UNDEAD        = 18092;
const int INVOKE_BANEFUL_BLAST_VERMIN        = 18093;
const int INVOKE_BESHADOWED_BLAST            = 18094;
const int INVOKE_BRIMSTONE_BLAST             = 18095;
const int INVOKE_COLD_COMFORT                = 18096;
const int INVOKE_CURSE_OF_DESPAIR            = 18097;
const int INVOKE_DREAD_SEIZURE               = 18098;
const int INVOKE_ELDRITCH_CHAIN              = 18099;
const int INVOKE_FLEE_THE_SCENE              = 18100;
const int INVOKE_FLEE_THE_SCENE_SELECT       = 18101;
const int INVOKE_FLEE_THE_SCENE_DIRDIST      = 18102;
const int INVOKE_HELLRIME_BLAST              = 18103;
const int INVOKE_HUNGRY_DARKNESS             = 18104;
const int INVOKE_IGNORE_THE_PYRE             = 18105;
const int INVOKE_IGNORE_THE_PYRE_ACID        = 18106;
const int INVOKE_IGNORE_THE_PYRE_COLD        = 18107;
const int INVOKE_IGNORE_THE_PYRE_ELEC        = 18108;
const int INVOKE_IGNORE_THE_PYRE_FIRE        = 18109;
const int INVOKE_IGNORE_THE_PYRE_SONIC       = 18110;
const int INVOKE_MASK_OF_FLESH               = 18111;
const int INVOKE_MASK_OF_FLESH_FRIENDLY      = 18112;
const int INVOKE_MASK_OF_FLESH_HOSTILE       = 18113;
const int INVOKE_RELENTLESS_DISPELLING       = 18114;
const int INVOKE_SPIDER_SHAPE                = 18115;
const int INVOKE_STEAL_INCARNUM              = -1;
const int INVOKE_STONY_GRASP                 = 18117;
const int INVOKE_THE_DEAD_WALK               = 18118;
const int INVOKE_WALL_OF_GLOOM               = 18119;
const int INVOKE_WITCHWOOD_STEP              = 18120;

//Greater Warlock Invocations 
const int INVOKE_BEWITCHING_BLAST            = 18121;
const int INVOKE_CAUSTIC_MIRE                = 18122;
const int INVOKE_CHILLING_TENTACLES          = 18123;
const int INVOKE_DRAGON_WARD                 = 18124;
const int INVOKE_ELDRITCH_CONE               = 18125;
const int INVOKE_ELDRITCH_LINE               = 18126;
const int INVOKE_ENERVATING_SHADOW           = 18127;
const int INVOKE_HELLSPAWNED_GRACE           = 18128;
const int INVOKE_HINDERING_BLAST             = 18129;
const int INVOKE_INCARNUM_BLAST              = -1;
const int INVOKE_NIGHTMARES_MADE_REAL        = 18131;
const int INVOKE_NOXIOUS_BLAST               = 18132;
const int INVOKE_PAINFUL_SLUMBER_OF_AGES     = 18133;
const int INVOKE_PENETRATING_BLAST           = 18134;
const int INVOKE_TENACIOUS_PLAGUE            = 18135;
const int INVOKE_VITRIOLIC_BLAST             = 18136;
const int INVOKE_WALL_OF_PERILOUS_FLAME      = 18137;

//Dark Warlock Invocations 
const int INVOKE_BINDING_BLAST               = 18138;
const int INVOKE_CASTERS_LAMENT              = 18139;
const int INVOKE_DARK_DISCORPORATION         = 18140;
const int INVOKE_DARK_FORESIGHT              = 18141;
const int INVOKE_ELDRITCH_DOOM               = 18142;
const int INVOKE_INCARNUM_SHROUD             = -1;
const int INVOKE_PATH_OF_SHADOW              = 18144;
const int INVOKE_PATH_OF_SHADOW_SELF         = 18145;
const int INVOKE_PATH_OF_SHADOW_PARTY        = 18146;
const int INVOKE_RETRIBUTIVE_INVISIBILITY    = 18147;
const int INVOKE_STEAL_SUMMONING             = 18148;
const int INVOKE_UTTERDARK_BLAST             = 18149;
const int INVOKE_WORD_OF_CHANGING            = 18150;

//AOEs
const int INVOKE_AOE_CHILLFOG                = 224;
const int INVOKE_AOE_BREATH_OF_NIGHT         = 142;
const int INVOKE_AOE_COLD_COMFORT            = 226;
const int INVOKE_VFX_CHILLING_TENTACLES      = 227;
const int INVOKE_VFX_PER_WALLPERILFIRE       = 228;
const int INVOKE_AOE_MIASMIC_CLOUD           = 229;
const int INVOKE_AOE_CAUSTIC_MIRE            = 230;
const int INVOKE_AOE_ENERVATING_SHADOW       = 231;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_1     = 232;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_4     = 233;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_7     = 234;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_11    = 235;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_15    = 236;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_21    = 237;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_25    = 238;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_31    = 239;
const int INVOKE_VFX_NIGHTMARE_TERRAIN_37    = 240;
const int INVOKE_AOE_SWARMDMG                = 241;
const int INVOKE_VFX_HUNGRY_DARKNESS         = 242;
const int INVOKE_AOE_SWARMDMG_2              = 243;
const int INVOKE_AOE_SWARMDMG_3              = 244;
const int INVOKE_AOE_SWARMDMG_4              = 245;
const int INVOKE_AOE_SWARMDMG_5              = 246;
const int INVOKE_AOE_SWARMDMG_6              = 247;
const int INVOKE_VFX_DARK_DISCORPORATION     = 248;
const int INVOKE_VFX_PER_WALL_OF_GLOOM       = 249;
const int INVOKE_AOE_EARTHEN_GRASP_GRAPPLE   = 250;

//class abilities
const int INVOKE_ELDRITCH_BLAST              = 2083;
const int INVOKE_IMBUE_ITEM                  = 2082;
const int INVOKE_FIENDISH_RESILIENCE         = 2084;

//epic warlock feats
const int INVOKE_LORD_OF_ALL_ESSENCES        = 3758;
const int INVOKE_MASTER_OF_ELEMENTS_AIR      = 3753;
const int INVOKE_MASTER_OF_ELEMENTS_EARTH    = 3754;
const int INVOKE_MASTER_OF_ELEMENTS_FIRE     = 3755;
const int INVOKE_MASTER_OF_ELEMENTS_WATER    = 3756;
const int INVOKE_MASTER_OF_ELEMENTS_DOMINATE = 3757;
const int INVOKE_MORPHEME_SAVANT_WORD_KILL   = 3750;
const int INVOKE_MORPHEME_SAVANT_WORD_STUN   = 3751;
const int INVOKE_SHADOWMASTER_CONCEALMENT    = 3743;
const int INVOKE_SHADOWMASTER_SUMMON_SHADOW  = 3745;
const int INVOKE_SHADOWMASTER_CONE_OF_COLD   = 3746;
const int INVOKE_SHADOWMASTER_FIREBALL       = 3747;
const int INVOKE_SHADOWMASTER_STONESKIN      = 3748;
const int INVOKE_SHADOWMASTER_WALL_OF_FIRE   = 3749;

//other invocation-related abilities
const int INVOKE_ELDRITCH_GLAIVE_ONHIT       = 205;