//template constants

//outsiders
const int TEMPLATE_FIENDISH         = 0;
const int TEMPLATE_CELESTIAL        = 1;
const int TEMPLATE_HALF_FIEND       = 2;
const int TEMPLATE_HALF_CELESTIAL   = 3;

const int TEMPLATE_HALF_DRAGON      = 4;

//undead
const int TEMPLATE_LICH             = 101;
const int TEMPLATE_DEMILICH         = 102;
const int TEMPLATE_NECROPOLITAN     = 105;

//half-dragon sub-templates
const int TEMPLATE_HDRAGON_CHROMATIC_BLACK     = 1;
const int TEMPLATE_HDRAGON_CHROMATIC_BLUE      = 2;
const int TEMPLATE_HDRAGON_CHROMATIC_GREEN     = 3;
const int TEMPLATE_HDRAGON_CHROMATIC_RED       = 4;
const int TEMPLATE_HDRAGON_CHROMATIC_WHITE     = 5;
const int TEMPLATE_HDRAGON_GEM_AMETHYST        = 6;
const int TEMPLATE_HDRAGON_GEM_CRYSTAL         = 7;
const int TEMPLATE_HDRAGON_GEM_EMERALD         = 8;
const int TEMPLATE_HDRAGON_GEM_SAPPHIRE        = 9;
const int TEMPLATE_HDRAGON_GEM_TOPAZ           = 10;
const int TEMPLATE_HDRAGON_LUNG_CHIANGLUNG     = 11;
const int TEMPLATE_HDRAGON_LUNG_LILUNG         = 12;
const int TEMPLATE_HDRAGON_LUNG_LUNGWANG       = 13;
const int TEMPLATE_HDRAGON_LUNG_PANLUNG        = 14;
const int TEMPLATE_HDRAGON_LUNG_SHENLUNG       = 15;
const int TEMPLATE_HDRAGON_LUNG_TIENLUNG       = 16;
const int TEMPLATE_HDRAGON_LUNG_TUNMILUNG      = 17;
const int TEMPLATE_HDRAGON_METALLIC_BRASS      = 18;
const int TEMPLATE_HDRAGON_METALLIC_BRONZE     = 19;
const int TEMPLATE_HDRAGON_METALLIC_COPPER     = 20;
const int TEMPLATE_HDRAGON_METALLIC_GOLD       = 21;
const int TEMPLATE_HDRAGON_METALLIC_SILVER     = 22;
const int TEMPLATE_HDRAGON_OBSCURE_BATTLE      = 23;
const int TEMPLATE_HDRAGON_OBSCURE_BROWN       = 24;
const int TEMPLATE_HDRAGON_OBSCURE_CHAOS       = 25;
const int TEMPLATE_HDRAGON_OBSCURE_DEEP        = 26;
const int TEMPLATE_HDRAGON_OBSCURE_ETHEREAL    = 27;
const int TEMPLATE_HDRAGON_OBSCURE_FANG        = 28;
const int TEMPLATE_HDRAGON_OBSCURE_HOWLING     = 29;
const int TEMPLATE_HDRAGON_OBSCURE_OCEANUS     = 30;
const int TEMPLATE_HDRAGON_OBSCURE_PYROCLASTIC = 31;
const int TEMPLATE_HDRAGON_OBSCURE_RADIANT     = 32;
const int TEMPLATE_HDRAGON_OBSCURE_RUST        = 33;
const int TEMPLATE_HDRAGON_OBSCURE_SHADOW      = 34;
const int TEMPLATE_HDRAGON_OBSCURE_SONG        = 35;
const int TEMPLATE_HDRAGON_OBSCURE_STYX        = 36;
const int TEMPLATE_HDRAGON_OBSCURE_TARTERIAN   = 37;