const int CLASS_TYPE_PLANT                 = 39;

const int CLASS_TYPE_OCULAR                = 51;
const int CLASS_TYPE_BATTLERAGER           = 52;
const int CLASS_TYPE_MYSTIC_THEURGE        = 53;
const int CLASS_TYPE_NINJA_SPY             = 54;
const int CLASS_TYPE_SAMURAI               = 55;
const int CLASS_TYPE_WARPRIEST             = 56;
const int CLASS_TYPE_SPELLFIRE             = 57;
const int CLASS_TYPE_VIRTUOSO              = 58;
const int CLASS_TYPE_MARSHAL               = 59;
const int CLASS_TYPE_SWASHBUCKLER          = 60;
const int CLASS_TYPE_HEXBLADE              = 61;
const int CLASS_TYPE_DUSKBLADE             = 62;
const int CLASS_TYPE_SCOUT                 = 63;
const int CLASS_TYPE_HEALER                = 64;
const int CLASS_TYPE_MAGEKILLER            = 65;
const int CLASS_TYPE_HARPERMAGE            = 66;
const int CLASS_TYPE_SPELLSWORD            = 67;
const int CLASS_TYPE_ACOLYTE               = 68;
const int CLASS_TYPE_CHAMPION_BANE         = 69;
const int CLASS_TYPE_ELDRITCH_KNIGHT       = 70;
const int CLASS_TYPE_ES_FIRE               = 71;
const int CLASS_TYPE_ES_COLD               = 72;
const int CLASS_TYPE_ES_ELEC               = 73;
const int CLASS_TYPE_ES_ACID               = 74;
const int CLASS_TYPE_DIVESF                = 75;
const int CLASS_TYPE_DIVESC                = 76;
const int CLASS_TYPE_DIVESE                = 77;
const int CLASS_TYPE_DIVESA                = 78;
const int CLASS_TYPE_BEGUILER              = 79;
const int CLASS_TYPE_DUELIST               = 80;
const int CLASS_TYPE_HIEROPHANT            = 81;
const int CLASS_TYPE_RED_AVENGER           = 82;
const int CLASS_TYPE_KNIGHT_CHALICE        = 83;
const int CLASS_TYPE_HATHRAN               = 84;
const int CLASS_TYPE_VIGILANT              = 85;
const int CLASS_TYPE_STORMLORD             = 86;
const int CLASS_TYPE_HEARTWARDER           = 87;
const int CLASS_TYPE_FISTRAZIEL            = 88;
const int CLASS_TYPE_VASSAL                = 89;
const int CLASS_TYPE_LICH                  = 90;
const int CLASS_TYPE_PNP_SHIFTER           = 91;
const int CLASS_TYPE_COC                   = 92;
const int CLASS_TYPE_SUBLIME_CHORD         = 93;
const int CLASS_TYPE_ARTIFICER             = 94;//
const int CLASS_TYPE_ARCANE_DUELIST        = 95;
const int CLASS_TYPE_BINDER                = 96;//
const int CLASS_TYPE_GEOMANCER             = 97;//
const int CLASS_TYPE_MYSTICAL_KNIGHT       = 98;//
const int CLASS_TYPE_ARCANE_ASSASSIN       = 99;//
const int CLASS_TYPE_ARCHMAGE              = 100;
const int CLASS_TYPE_OOZEMASTER            = 101;
const int CLASS_TYPE_DISCIPLE_OF_DARKNESS  = 102;//
const int CLASS_TYPE_ACOLYTE_EGO           = 103;//
const int CLASS_TYPE_FIENDBINDER           = 104;//
const int CLASS_TYPE_JUDICATOR             = 105;
const int CLASS_TYPE_WAYFARER_GUIDE        = 106;//
//const int CLASS_TYPE_                      = 107;
const int CLASS_TYPE_TEMPLE_RAIDER         = 108;//
const int CLASS_TYPE_OUTLAW_CRIMSON_ROAD   = 109;//
const int CLASS_TYPE_ALIENIST              = 110;
const int CLASS_TYPE_FAVORED_MILIL         = 111;
const int CLASS_TYPE_WARLOCK               = 112;
const int CLASS_TYPE_ANTI_PALADIN          = 113;
const int CLASS_TYPE_DRAGONSONG_LYRIST     = 114;
const int CLASS_TYPE_ULTIMATE_RANGER       = 115;
const int CLASS_TYPE_NIGHTSHADE            = 116;
const int CLASS_TYPE_SHADOW_ADEPT          = 117;
const int CLASS_TYPE_SOLDIER_OF_LIGHT      = 118;
const int CLASS_TYPE_MANATARMS             = 119;
const int CLASS_TYPE_SHADOWLORD            = 120;
const int CLASS_TYPE_BONDED_SUMMONNER      = 121;
const int CLASS_TYPE_INITIATE_DRACONIC     = 122;
const int CLASS_TYPE_TEMPUS                = 123;
const int CLASS_TYPE_BLADESINGER           = 124;
const int CLASS_TYPE_BOWMAN                = 125;
const int CLASS_TYPE_SACREDFIST            = 126;
const int CLASS_TYPE_LEGENDARY_DREADNOUGHT = 127;
const int CLASS_TYPE_DISC_BAALZEBUL        = 128;
const int CLASS_TYPE_MIGHTY_CONTENDER_KORD = 129;
const int CLASS_TYPE_IAIJUTSU_MASTER       = 130;
const int CLASS_TYPE_DISPATER              = 131;
const int CLASS_TYPE_CW_SAMURAI            = 132;
const int CLASS_TYPE_RAVAGER               = 133;
const int CLASS_TYPE_RUNESCARRED           = 134;
const int CLASS_TYPE_BLIGHTLORD            = 135;
const int CLASS_TYPE_SHADOWCASTER          = 136;//
const int CLASS_TYPE_CHILD_OF_NIGHT        = 137;//
const int CLASS_TYPE_MASTER_OF_SHADOW      = 138;//
const int CLASS_TYPE_NOCTUMANCER           = 139;//
const int CLASS_TYPE_ALAGHAR               = 140;
const int CLASS_TYPE_NINJA                 = 141;
const int CLASS_TYPE_SHADOWBLADE           = 142;
const int CLASS_TYPE_DRAGON_SHAMAN         = 143;
const int CLASS_TYPE_DRAGONFIRE_ADEPT      = 144;
const int CLASS_TYPE_PSION                 = 145;
const int CLASS_TYPE_PSYWAR                = 146;
const int CLASS_TYPE_SOULKNIFE             = 147;
const int CLASS_TYPE_WILDER                = 148;
const int CLASS_TYPE_THAYAN_KNIGHT         = 149;
const int CLASS_TYPE_RED_WIZARD            = 150;
const int CLASS_TYPE_TRUENECRO             = 151;
const int CLASS_TYPE_ARCTRICK              = 152;
const int CLASS_TYPE_BLOOD_MAGUS           = 153;//
const int CLASS_TYPE_DIABOLIST             = 154;
const int CLASS_TYPE_HEXTOR                = 155;
const int CLASS_TYPE_BLARCHER              = 156;
const int CLASS_TYPE_JUSTICEWW             = 157;
const int CLASS_TYPE_ENLIGHTENED_SPIRIT    = 158;//
const int CLASS_TYPE_PEERLESS              = 159;
const int CLASS_TYPE_LASHER                = 160;
const int CLASS_TYPE_ORDER_BOW_INITIATE    = 161;
const int CLASS_TYPE_HELLFIRE_WARLOCK      = 162;//
const int CLASS_TYPE_ORCUS                 = 163;
const int CLASS_TYPE_SHOU                  = 164;
const int CLASS_TYPE_BFZ                   = 165;
const int CLASS_TYPE_SHINING_BLADE         = 166;
const int CLASS_TYPE_KNIGHT_MIDDLECIRCLE   = 167;
const int CLASS_TYPE_MAESTER               = 168;
const int CLASS_TYPE_COMBAT_MEDIC          = 169;
const int CLASS_TYPE_OLLAM                 = 170;
const int CLASS_TYPE_HALFLING_WARSLINGER   = 171;
const int CLASS_TYPE_MASTER_HARPER_DIV     = 172;
const int CLASS_TYPE_WEREWOLF              = 173;
const int CLASS_TYPE_HOSPITALER            = 174;
const int CLASS_TYPE_MASTER_OF_SHROUDS     = 175;
const int CLASS_TYPE_MASTER_HARPER         = 176;
const int CLASS_TYPE_FRE_BERSERKER         = 177;
const int CLASS_TYPE_TEMPEST               = 178;
const int CLASS_TYPE_FOE_HUNTER            = 179;
const int CLASS_TYPE_PRC_EYE_OF_GRUUMSH    = 180;
const int CLASS_TYPE_ORC_WARLORD           = 181;
const int CLASS_TYPE_THRALL_OF_GRAZZT_A    = 182;
const int CLASS_TYPE_THRALL_OF_GRAZZT_D    = 183;
const int CLASS_TYPE_ELDRITCH_DISCIPLE     = 184;//
const int CLASS_TYPE_ELDRITCH_THEURGE      = 185;//
const int CLASS_TYPE_GHOST_FACED_KILLER    = 186;
const int CLASS_TYPE_DREAD_NECROMANCER     = 187;
const int CLASS_TYPE_MYSTIC                = 188;
const int CLASS_TYPE_NOBLE                 = 189;
const int CLASS_TYPE_ARCHIVIST             = 190;
const int CLASS_TYPE_DEEPSTONE_SENTINEL    = 191;
const int CLASS_TYPE_JADE_PHOENIX_MAGE     = 192;
const int CLASS_TYPE_BLOODCLAW_MASTER      = 193;
const int CLASS_TYPE_RUBY_VINDICATOR       = 194;
const int CLASS_TYPE_MASTER_OF_NINE        = 195;
const int CLASS_TYPE_ETERNAL_BLADE         = 196;
const int CLASS_TYPE_SHADOW_SUN_NINJA      = 197;
const int CLASS_TYPE_TEMPLAR               = 198;
const int CLASS_TYPE_BAELNORN              = 199;
const int CLASS_TYPE_DISCIPLE_OF_MEPH      = 200;
const int CLASS_TYPE_SOUL_EATER            = 201;
const int CLASS_TYPE_HENSHIN_MYSTIC        = 202;
const int CLASS_TYPE_DRUNKEN_MASTER        = 203;
const int CLASS_TYPE_ENLIGHTENEDFIST       = 204;
const int CLASS_TYPE_MORNINGLORD           = 205;
const int CLASS_TYPE_WITCH                 = 206;
const int CLASS_TYPE_SHAMAN                = 207;
const int CLASS_TYPE_PYROKINETICIST        = 208;
const int CLASS_TYPE_SHADOWMIND            = 209;
const int CLASS_TYPE_PSYCHIC_THEURGE       = 210;
const int CLASS_TYPE_CEREBREMANCER         = 211;
const int CLASS_TYPE_THRALLHERD            = 212;
const int CLASS_TYPE_FIST_OF_ZUOKEN        = 213;
const int CLASS_TYPE_HAVOC_MAGE            = 214;
const int CLASS_TYPE_CONTEMPLATIVE         = 215;
const int CLASS_TYPE_RUNECASTER            = 216;
const int CLASS_TYPE_WARCHIEF              = 217;
const int CLASS_TYPE_WARMIND               = 218;
const int CLASS_TYPE_IRONMIND              = 219;
const int CLASS_TYPE_SANCTIFIED_MIND       = 220;
const int CLASS_TYPE_SLAYER_OF_DOMIEL      = 221;
const int CLASS_TYPE_DISCIPLE_OF_ASMODEUS  = 222;
const int CLASS_TYPE_DIRGESINGER           = 223;
const int CLASS_TYPE_SUEL_ARCHANAMACH      = 224;
const int CLASS_TYPE_FAVOURED_SOUL         = 225;
const int CLASS_TYPE_WAR_WIZARD_OF_CORMYR  = 226;
const int CLASS_TYPE_SKULLCLAN_HUNTER      = 227;
const int CLASS_TYPE_TRUENAMER             = 228;
const int CLASS_TYPE_MASTER_ALCHEMIST      = 229;
const int CLASS_TYPE_BEREFT                = 230;
const int CLASS_TYPE_BRIMSTONE_SPEAKER     = 231;
const int CLASS_TYPE_SHUGENJA              = 232;
const int CLASS_TYPE_SOHEI                 = 233;
const int CLASS_TYPE_CRUSADER              = 234;
const int CLASS_TYPE_SWORDSAGE             = 235;
const int CLASS_TYPE_WARBLADE              = 236;
const int CLASS_TYPE_WARMAGE               = 237;
const int CLASS_TYPE_KNIGHT                = 238;
const int CLASS_TYPE_FIST_DAL_QUOR         = 239;
const int CLASS_TYPE_HANDOTWM              = 240;
const int CLASS_TYPE_TALON_OF_TIAMAT       = 241;
const int CLASS_TYPE_DRAGON_DEVOTEE        = 242;
//const int CLASS_TYPE_                      = 243;
//const int CLASS_TYPE_                      = 244;
//const int CLASS_TYPE_                      = 245;
//const int CLASS_TYPE_                      = 246;
const int CLASS_TYPE_DRAGON_SLAYER         = 247;//
const int CLASS_TYPE_RAGE_MAGE             = 248;
const int CLASS_TYPE_DRAGONHEART_MAGE      = 249;
const int CLASS_TYPE_SWIFT_WING            = 250;
const int CLASS_TYPE_DIAMOND_DRAGON        = 251;
const int CLASS_TYPE_DRAGON_DESCENDENT     = 252;//
const int CLASS_TYPE_MINSTREL_EDGE         = 253;
const int CLASS_TYPE_BRAWLER               = 254;
