/*
	Constants file for the Spellbook functions
	Linked to via prc_inc_core for wider access
*/


//////////////////////////////////////////////////
/*                 Constants                    */
//////////////////////////////////////////////////

const int SPELLBOOK_IPRP_FEATS_START = 5000;
const int SPELLBOOK_IPRP_FEATS_END   = 11999;

// range #2
const int SPELLBOOK_IPRP_FEATS_START2 = 17702;
const int SPELLBOOK_IPRP_FEATS_END2   = 24704;

const int SPELLBOOK_TYPE_PREPARED    = 1;
const int SPELLBOOK_TYPE_SPONTANEOUS = 2;
const int SPELLBOOK_TYPE_INVALID     = 0;
