// Racialtypes

/* Setting-Specific */

//Darksun races
const int RACIAL_TYPE_AARAKOCRA            = 32;
const int RACIAL_TYPE_DS_DWARF             = 33;
const int RACIAL_TYPE_DS_ELF               = 34;
const int RACIAL_TYPE_DS_HALFELF           = 35;
const int RACIAL_TYPE_DS_HALFGIANT         = 36;
const int RACIAL_TYPE_DS_HALFLING          = 37;
const int RACIAL_TYPE_MUL                  = 38;
const int RACIAL_TYPE_PTERRAN              = 39;
const int RACIAL_TYPE_THRIKREEN            = 40;

//Dragonlance Races
const int RACIAL_TYPE_BAAZ                 = 41;
const int RACIAL_TYPE_BOZAK                = 42;
const int RACIAL_TYPE_DARK_DWARF           = 47;
const int RACIAL_TYPE_GULLY_DWARF          = 48;
const int RACIAL_TYPE_IRDA                 = 54;
const int RACIAL_TYPE_KAGONESTI_ELF        = 44;
const int RACIAL_TYPE_KAPAK                = 43;
const int RACIAL_TYPE_KENDER               = 49;
const int RACIAL_TYPE_KRYNN_HOGRE          = 55;
const int RACIAL_TYPE_KRYNN_MINOTAUR       = 56;
const int RACIAL_TYPE_SILVANESTI_ELF       = 45;
const int RACIAL_TYPE_TINK_GNOME           = 46;

//Eberron Races
const int RACIAL_TYPE_SHIFTER              = 146;
const int RACIAL_TYPE_CHANGELING           = 147;
const int RACIAL_TYPE_KALASHTAR            = 148;
const int RACIAL_TYPE_WARFORGED            = 149;
const int RACIAL_TYPE_ZAKYA_RAKSHASA       = 150; 

//Greyhawk Races
const int RACIAL_TYPE_DERRO                = 172;

//Planescape Races
const int RACIAL_TYPE_BARIAUR              = 207;
const int RACIAL_TYPE_BLADELING            = 195;
const int RACIAL_TYPE_CHAOND               = 196;
const int RACIAL_TYPE_NATHRI               = 237;
const int RACIAL_TYPE_TULADHARA            = 197;
const int RACIAL_TYPE_ZENYRTHRI            = 206;

//Ravenloft Races
const int RACIAL_TYPE_HVISTANI             = 146;
const int RACIAL_TYPE_VISTANI              = 147;

//Rokugan/Kara-Tur Races
const int RACIAL_TYPE_KOROBKURU            = 245;
const int RACIAL_TYPE_NEZUMI               = 246;
const int RACIAL_TYPE_SPIRIT_FOLK          = 243;
const int RACIAL_TYPE_TASLOI               = 140;
const int RACIAL_TYPE_VANARA               = 244;

//Spelljammer Races
const int RACIAL_TYPE_HADOZEE              = 180;
const int RACIAL_TYPE_SCRO                 = 182;
const int RACIAL_TYPE_XIXCHIL              = 181;

/* Generic Type Races */

//Racial Type constant
const int RACIAL_TYPE_PLANT                = 52;

//Draconic Races
const int RACIAL_TYPE_DRAGONBORN           = 128;
const int RACIAL_TYPE_SPELLSCALE           = 129;

//Fey-type Races
const int RACIAL_TYPE_BRALANI              = 159;
const int RACIAL_TYPE_BROWNIE              = 53;
const int RACIAL_TYPE_GRIG                 = 133;
const int RACIAL_TYPE_NIXIE                = 134;
const int RACIAL_TYPE_NYMPH                = 135;
const int RACIAL_TYPE_PIXIE                = 226;
const int RACIAL_TYPE_SATYR                = 136;

//Outsider Races
const int RACIAL_TYPE_ASURA                = 80;
const int RACIAL_TYPE_AZER                 = 227;
const int RACIAL_TYPE_BUOMMANS             = 238;
const int RACIAL_TYPE_DJINNI               = 81;
const int RACIAL_TYPE_EFREETI              = 82;
const int RACIAL_TYPE_FORMIAN              = 232;
const int RACIAL_TYPE_GITHYANKI            = 222;
const int RACIAL_TYPE_GITHZERAI            = 223;
const int RACIAL_TYPE_GLOAMING             = 83;
const int RACIAL_TYPE_HOUND_ARCHON         = 84;
const int RACIAL_TYPE_KHAASTA              = 94;
const int RACIAL_TYPE_JANNI                = 85;
const int RACIAL_TYPE_MEPHIT_AIR           = 86;
const int RACIAL_TYPE_MEPHIT_EARTH         = 87;
const int RACIAL_TYPE_MEPHIT_FIRE          = 88;
const int RACIAL_TYPE_MEPHIT_WATER         = 89;
const int RACIAL_TYPE_MEPHLING_AIR         = 90;
const int RACIAL_TYPE_MEPHLING_EARTH       = 91;
const int RACIAL_TYPE_MEPHLING_FIRE        = 92;
const int RACIAL_TYPE_MEPHLING_WATER       = 93;
const int RACIAL_TYPE_NERAPHIM             = 235;
const int RACIAL_TYPE_RAKSHASA             = 224;
const int RACIAL_TYPE_SALAMANDER           = 95;
const int RACIAL_TYPE_SHADE                = 210;
const int RACIAL_TYPE_SPIKER               = 239;
const int RACIAL_TYPE_WILDREN              = 240;
const int RACIAL_TYPE_NAZTHARUNE_RAKSHASA  = 96;

//Planetouched Races
const int RACIAL_TYPE_AASIMAR              = 198;
const int RACIAL_TYPE_AIR_GEN              = 199;
const int RACIAL_TYPE_EARTH_GEN            = 200;
const int RACIAL_TYPE_FEYRI                = 201;
const int RACIAL_TYPE_FIRE_GEN             = 202;
const int RACIAL_TYPE_MORTIF               = 132;
const int RACIAL_TYPE_TANARUKK             = 203;
const int RACIAL_TYPE_TIEFLING             = 204;
const int RACIAL_TYPE_WATER_GEN            = 205;
const int RACIAL_TYPE_SHADOWSWYFT          = 236;

//Psionic Races
const int RACIAL_TYPE_DROMITE              = 249;
const int RACIAL_TYPE_ELAN                 = 250;
const int RACIAL_TYPE_MAENADS              = 252;
const int RACIAL_TYPE_PH_HALFGIANT         = 251;
const int RACIAL_TYPE_XEPH                 = 253;

//Serpent Kingdom and Reptillian Races
const int RACIAL_TYPE_ABOM_YUAN            = 228;
const int RACIAL_TYPE_ASABI                = 241;
const int RACIAL_TYPE_ASABI_STINGTAIL      = 242;
const int RACIAL_TYPE_KUOTOA               = 67;
const int RACIAL_TYPE_LIZARDFOLK           = 219;
const int RACIAL_TYPE_LIZARDKING           = 68;
const int RACIAL_TYPE_MEDUSA               = 69;
const int RACIAL_TYPE_OPHIDIAN             = 70;
const int RACIAL_TYPE_POISON_DUSK          = 248;
const int RACIAL_TYPE_PURE_YUAN            = 220;
const int RACIAL_TYPE_SAHUAGIN             = 71;
const int RACIAL_TYPE_SK_YUANTI            = 233;
const int RACIAL_TYPE_TREN                 = 72;
const int RACIAL_TYPE_VILETOOTH_LIZARDFOLK = 112;

//Underdark Races
const int RACIAL_TYPE_ARANEA               = 74;
const int RACIAL_TYPE_BEHOLDER             = 75;
const int RACIAL_TYPE_CHITINE              = 76;
const int RACIAL_TYPE_DRIDER               = 50;
const int RACIAL_TYPE_GRIMLOCK             = 77;
const int RACIAL_TYPE_ILLITHID             = 225;
const int RACIAL_TYPE_IMASKARI             = 230;
const int RACIAL_TYPE_SLYTH                = 78;
const int RACIAL_TYPE_TROGLODYTE           = 234;
const int RACIAL_TYPE_UMBER_HULK           = 79;

//Other Monsterous Races
const int RACIAL_TYPE_CENTAUR              = 208;
const int RACIAL_TYPE_CATFOLK              = 209;
const int RACIAL_TYPE_DIABOLUS             = 113;
const int RACIAL_TYPE_DIOPSID              = 114;
const int RACIAL_TYPE_DRAGONKIN            = 58;
const int RACIAL_TYPE_ETTERCAP             = 73;
const int RACIAL_TYPE_FIRENEWT             = 59;
const int RACIAL_TYPE_GARGOYLE             = 185;
const int RACIAL_TYPE_HAGSPAWN             = 57;
const int RACIAL_TYPE_KIRLANAN             = 60;
const int RACIAL_TYPE_LUPIN                = 186;
const int RACIAL_TYPE_PTERAFOLK            = 61;
const int RACIAL_TYPE_RAPTORAN             = 130;
const int RACIAL_TYPE_SAURIAL_BLADEBACK    = 62;
const int RACIAL_TYPE_SAURIAL_FINHEAD      = 63;
const int RACIAL_TYPE_SAURIAL_FLYER        = 64;
const int RACIAL_TYPE_SAURIAL_HORNHEAD     = 65;
const int RACIAL_TYPE_TAER                 = 66;
const int RACIAL_TYPE_TORTLE               = 118;
const int RACIAL_TYPE_VOLODNI              = 131;
const int RACIAL_TYPE_WEMIC                = 51;

//Frostburn
const int RACIAL_TYPE_FROST_FOLK           = 137;
const int RACIAL_TYPE_NEANDERTHAL          = 138;
const int RACIAL_TYPE_ULDRA                = 139;

//Magic of Incarnum
const int RACIAL_TYPE_AZURIN               = 124;
const int RACIAL_TYPE_DUSKLING             = 125;
const int RACIAL_TYPE_RILKAN               = 126;
const int RACIAL_TYPE_SKARN                = 127;

//Races of Destiny
const int RACIAL_TYPE_DOPPELGANGER         = 119;
const int RACIAL_TYPE_ILLUMIAN             = 120;
const int RACIAL_TYPE_MONGRELFOLK          = 121;
const int RACIAL_TYPE_SHARAKIM             = 122;
const int RACIAL_TYPE_UNDERFOLK            = 123;

//Races of Stone
const int RACIAL_TYPE_FERAL_GARGUN         = 169;
const int RACIAL_TYPE_GOLIATH              = 170;
const int RACIAL_TYPE_STONECHILD           = 171;

//Sandstorm
const int RACIAL_TYPE_ASHERATI             = 115;
const int RACIAL_TYPE_BHUKA                = 116;

//Stormwrack
const int RACIAL_TYPE_DARFELLAN            = 117;


/* Standard Races */

//Human
const int RACIAL_TYPE_SILVERBROW_HUMAN     = 110;

//Elf
const int RACIAL_TYPE_AQELF                = 161;
const int RACIAL_TYPE_AVARIEL              = 162;
const int RACIAL_TYPE_DROW_FEMALE          = 163;
const int RACIAL_TYPE_DROW_MALE            = 164;
const int RACIAL_TYPE_FORESTLORD_ELF       = 107;
const int RACIAL_TYPE_HALFDROW             = 183;
const int RACIAL_TYPE_SNOW_ELF             = 165;
const int RACIAL_TYPE_STAR_ELF             = 160;
const int RACIAL_TYPE_SUN_ELF              = 166;
const int RACIAL_TYPE_WILD_ELF             = 167;
const int RACIAL_TYPE_WOOD_ELF             = 168;

//Dwarf
const int RACIAL_TYPE_ARC_DWARF            = 151;
const int RACIAL_TYPE_DREAM_DWARF          = 157;
const int RACIAL_TYPE_FIREBLOOD_DWARF      = 106;
const int RACIAL_TYPE_FROST_DWARF          = 158;
const int RACIAL_TYPE_GOLD_DWARF           = 152;
const int RACIAL_TYPE_DUERGAR              = 153;
const int RACIAL_TYPE_GLACIER_DWARF        = 154;
const int RACIAL_TYPE_URDINNIR             = 155;
const int RACIAL_TYPE_WILD_DWARF           = 156;

//Gnome
const int RACIAL_TYPE_CHAOS_GNOME          = 177;
const int RACIAL_TYPE_DEEP_GNOME           = 174;
const int RACIAL_TYPE_FIRE_GNOME           = 173;
const int RACIAL_TYPE_FOR_GNOME            = 175;
const int RACIAL_TYPE_ICE_GNOME            = 178;
const int RACIAL_TYPE_ROCK_GNOME           = 176;
const int RACIAL_TYPE_STONEHUNTER_GNOME    = 105;
const int RACIAL_TYPE_SVIRFNEBLIN          = 174;
const int RACIAL_TYPE_WHISPER_GNOME        = 179;

//Halfling
const int RACIAL_TYPE_DEEP_HALFLING        = 194;
const int RACIAL_TYPE_GHOSTWISE_HALFLING   = 190;
const int RACIAL_TYPE_GLIMMERSKIN_HALFING  = 109;
const int RACIAL_TYPE_JARREN               = 189;
const int RACIAL_TYPE_SHOAL_HALFLING       = 188;
const int RACIAL_TYPE_STRONGHEART_HALFLING = 192;
const int RACIAL_TYPE_TALLFELLOW_HALFLING  = 193;
const int RACIAL_TYPE_TUNDRA_HALFLING      = 191;

//Goblin
const int RACIAL_TYPE_BLUE_GOBLIN          = 143;
const int RACIAL_TYPE_DEKANTER             = 142;
const int RACIAL_TYPE_GOBLIN               = 213;
const int RACIAL_TYPE_SNOW_GOBLIN          = 141;

//"Greenskin" Races
const int RACIAL_TYPE_BUGBEAR              = 217;
const int RACIAL_TYPE_FLIND                = 247;
const int RACIAL_TYPE_FROSTBLOOD_ORC       = 108;
const int RACIAL_TYPE_GNOLL                = 216;
const int RACIAL_TYPE_GRAYORC              = 184;
const int RACIAL_TYPE_HALFOGRE             = 229;
const int RACIAL_TYPE_HOBGOBLIN            = 221;
const int RACIAL_TYPE_KOBOLD               = 215;
const int RACIAL_TYPE_MINOTAUR             = 218;
const int RACIAL_TYPE_OGRE                 = 212;
const int RACIAL_TYPE_OMAGE                = 211;
const int RACIAL_TYPE_OROG                 = 187;
const int RACIAL_TYPE_ORC                  = 214;
const int RACIAL_TYPE_SUNSCORCH_HOBGOBLIN  = 111;
const int RACIAL_TYPE_TROLL                = 231;




/*//////////////////////////////////////////////////////
//////////////////////END RACE//////////////////////////
//////////////////////////////////////////////////////*/


