/// Base Classes
// BW
const string ALLOW_CLASS_BARBARIAN              = "PRC_AllowBarbarian";
const string ALLOW_CLASS_BARD                   = "PRC_AllowBard";
const string ALLOW_CLASS_CLERIC                 = "PRC_AllowCleric";
const string ALLOW_CLASS_DRUID                  = "PRC_AllowDruid";
const string ALLOW_CLASS_FIGHTER                = "PRC_AllowFighter";
const string ALLOW_CLASS_MONK                   = "PRC_AllowMonk";
const string ALLOW_CLASS_PALADIN                = "PRC_AllowPaladin";
const string ALLOW_CLASS_RANGER                 = "PRC_AllowRanger";
const string ALLOW_CLASS_ROGUE                  = "PRC_AllowRogue";
const string ALLOW_CLASS_SORCERER               = "PRC_AllowSorcerer";
const string ALLOW_CLASS_WIZARD                 = "PRC_AllowWizard";

// PRC
const string ALLOW_CLASS_ANTIPALADIN            = "PRC_AllowAntiPal";
const string ALLOW_CLASS_ARTIFICER              = "PRC_AllowArtificer";
const string ALLOW_CLASS_BOWMAN                 = "PRC_AllowBowman";
const string ALLOW_CLASS_BRAWLER                = "PRC_AllowBrawler";
const string ALLOW_CLASS_CRUSADER               = "PRC_AllowCrusader";
const string ALLOW_CLASS_DRAGONFIRE_ADEPT       = "PRC_AllowDFAdept";
const string ALLOW_CLASS_DRAGON_SHAMAN          = "PRC_AllowDragSham";
const string ALLOW_CLASS_DREAD_NECROMANCER      = "PRC_AllowDNecro";
const string ALLOW_CLASS_DUSKBLADE              = "PRC_AllowDuskblade";
const string ALLOW_CLASS_FAVOURED_SOUL          = "PRC_AllowFavouredSoul";
const string ALLOW_CLASS_HEALER                 = "PRC_AllowHealer";
const string ALLOW_CLASS_HEXBLADE               = "PRC_AllowHexblade";
const string ALLOW_CLASS_KNIGHT                 = "PRC_AllowKnight";
const string ALLOW_CLASS_MARSHAL                = "PRC_AllowMarshal";
const string ALLOW_CLASS_MYSTIC                 = "PRC_AllowMystic";
const string ALLOW_CLASS_NINJA                  = "PRC_AllowNinjaCA";
const string ALLOW_CLASS_NOBLE                  = "PRC_AllowNoble";
const string ALLOW_CLASS_PSION                  = "PRC_AllowPsion";
const string ALLOW_CLASS_PSYCHIC_WARRIOR        = "PRC_AllowPsyWar";
const string ALLOW_CLASS_SAMURAI                = "PRC_AllowSamurai";
const string ALLOW_CLASS_SAMURAI_CW             = "PRC_AllowCWSam";
const string ALLOW_CLASS_SCOUT                  = "PRC_AllowScout";
const string ALLOW_CLASS_SHAMAN                 = "PRC_AllowShaman";
const string ALLOW_CLASS_SOHEI                  = "PRC_AllowSohei";
const string ALLOW_CLASS_SOULKNIFE              = "PRC_AllowSoulKnife";
const string ALLOW_CLASS_SWASHBUCKLER           = "PRC_AllowSwash";
const string ALLOW_CLASS_SWORDSAGE              = "PRC_AllowSwordsage";
const string ALLOW_CLASS_TRUENAMER              = "PRC_AllowTruenamer";
const string ALLOW_CLASS_ULTIMATE_RANGER        = "PRC_Allow_URanger";
const string ALLOW_CLASS_WARBLADE               = "PRC_AllowWarblade";
const string ALLOW_CLASS_WARLOCK                = "PRC_AllowWarlock";
const string ALLOW_CLASS_WARMAGE                = "PRC_AllowWarmage";
const string ALLOW_CLASS_WILDER                 = "PRC_AllowWilder";
const string ALLOW_CLASS_WITCH                  = "PRC_AllowWitch";


/// Prestige Classes
// BW
const string ALLOW_SHADOWDANCER                 = "X1_AllowShadow";
const string ALLOW_HARPER                       = "X1_AllowHarper";
const string ALLOW_CLASS_ARCANE_ARCHER          = "X1_AllowArcher";
const string ALLOW_ASSASSIN                     = "X1_AllowAsasin";
const string ALLOW_BLACKGUARD                   = "X1_AllowBlkGrd";
const string ALLOW_DIVINE_CHAMPION              = "X2_AllowDivcha";
const string ALLOW_WEAPON_MASTER                = "X2_AllowWM";
const string ALLOW_PALE_MASTER                  = "X2_AllowPalema";
const string ALLOW_SHIFTER                      = "X2_AllowShiftr";
const string ALLOW_DWARVEN_DEFENDER             = "X1_AllowDwDef";
const string ALLOW_DRAGON_DISCIPLE              = "X1_AllowDrDis";

// PRC
const string ALLOW_CLASS_ACOLYTE                = "PRC_AllowAcolyte";
const string ALLOW_CLASS_ALAGHAR                = "PRC_AllowAlag";
const string ALLOW_CLASS_ALIENIST               = "PRC_AllowAlien";
const string ALLOW_CLASS_ARCANE_DUELIST         = "PRC_AllowArcDuel";
const string ALLOW_CLASS_ARCHMAGE               = "PRC_AllowArchmage";
const string ALLOW_CLASS_ARCTRICK               = "PRC_AllowArcTrick";
const string ALLOW_CLASS_BAELNORN               = "PRC_AllowBaeln";
const string ALLOW_CLASS_BATTLERAGER            = "PRC_AllowBRage";
const string ALLOW_CLASS_BEREFT                 = "PRC_AllowBereft";
const string ALLOW_CLASS_BFZ                    = "PRC_AllowBFZ";
const string ALLOW_CLASS_BLADESINGER            = "PRC_AllowBlades";
const string ALLOW_CLASS_BLARCHER               = "PRC_AllowBLArcher";
const string ALLOW_CLASS_BLIGHTLORD             = "PRC_AllowBlightlord";
const string ALLOW_CLASS_BLOOD_MAGUS            = "PRC_AllowBLMagus";
const string ALLOW_CLASS_BLOODCLAW_MASTER       = "PRC_AllowBloodclaw";
const string ALLOW_CLASS_BONDED_SUMMONNER       = "PRC_AllowBonded";
const string ALLOW_CLASS_BRIMSTONE_SPEAKER      = "PRC_AllowBrimstone";
const string ALLOW_CLASS_CEREBREMANCER          = "PRC_AllowCereb";
const string ALLOW_CLASS_CHAMPION_BANE          = "PRC_AllowChaBane";
const string ALLOW_CLASS_CHAMPION_CORELLON      = "PRC_AllowCoC";
const string ALLOW_CLASS_COMBAT_MEDIC           = "PRC_AllowCbtMed";
const string ALLOW_CLASS_CONTEMPLATIVE          = "PRC_AllowContemp";
const string ALLOW_CLASS_DEEPSTONE_SENTINEL     = "PRC_AllowDeepSt";
const string ALLOW_CLASS_DIABOLIST              = "PRC_AllowDiablo";
const string ALLOW_CLASS_DIAMOND_DRAGON         = "PRC_AllowDiaDra";
const string ALLOW_CLASS_DIRGESINGER            = "PRC_AllowDirge";
const string ALLOW_CLASS_DISCIPLE_OF_MEPH       = "PRC_AllowDiscmep";
const string ALLOW_CLASS_DISC_ASMODEUS          = "PRC_AllowAsmodeus";
const string ALLOW_CLASS_DISC_BAALZEBUL         = "PRC_AllowBaal";
const string ALLOW_CLASS_DISPATER               = "PRC_AllowDisp";
const string ALLOW_CLASS_DIVESA                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESC                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESE                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESF                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DRAGON_DEVOTEE         = "PRC_AllowDragonDevotee";
const string ALLOW_CLASS_DRAGONHEART_MAGE       = "PRC_AllowDragonheart";
const string ALLOW_CLASS_DRAGONSONG_LYRIST      = "PRC_AllowDraSong";
const string ALLOW_CLASS_DROW_JUDICATOR         = "PRC_AllowDrowJud";
const string ALLOW_CLASS_DRUNKEN_MASTER         = "PRC_AllowDrnkn";
const string ALLOW_CLASS_DUELIST                = "PRC_AllowDuel";
const string ALLOW_CLASS_ELDRITCH_KNIGHT        = "PRC_AllowEldknight";
const string ALLOW_CLASS_ENLIGHTENED_FIST       = "PRC_AllowEnlFist";
const string ALLOW_CLASS_ES_ACID                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_COLD                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_ELEC                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_FIRE                = "PRC_AllowElSav";
const string ALLOW_CLASS_ETERNAL_BLADE          = "PRC_AllowETBL";
const string ALLOW_CLASS_EYE_OF_GRUUMSH         = "PRC_AllowEoG";
const string ALLOW_CLASS_FAVORED_MILIL          = "PRC_AllowFoM";
const string ALLOW_CLASS_FISTRAZIEL             = "PRC_AllowFistRaz";
const string ALLOW_CLASS_FIST_OF_DAL_QUOR       = "PRC_AllowDalQuor";
const string ALLOW_CLASS_FIST_OF_ZUOKEN         = "PRC_AllowFoZ";
const string ALLOW_CLASS_FOE_HUNTER             = "PRC_AllowFH";
const string ALLOW_CLASS_FRE_BERSERKER          = "PRC_AllowFrebzk";
const string ALLOW_CLASS_GHOST_FACED_KILLER     = "PRC_AllowGhostFacedKiller";
const string ALLOW_CLASS_HAND_WINGED_MASTERS    = "PRC_AllowHotWM";
const string ALLOW_CLASS_HARPERMAGE             = "PRC_AllowHarperM";
const string ALLOW_CLASS_HATHRAN                = "PRC_AllowHath";
const string ALLOW_CLASS_HAVOC_MAGE             = "PRC_AllowHavocM";
const string ALLOW_CLASS_HEARTWARDER            = "PRC_AllowHeartW";
const string ALLOW_CLASS_HENSHIN_MYSTIC         = "PRC_AllowHnshn";
const string ALLOW_CLASS_HEXTOR                 = "PRC_AllowHextor";
const string ALLOW_CLASS_HIEROPHANT             = "PRC_AllowHiero";
const string ALLOW_CLASS_HOSPITALER             = "PRC_AllowHosp";
const string ALLOW_CLASS_IAIJUTSU_MASTER        = "PRC_AllowIaij";
const string ALLOW_CLASS_INITIATE_DRACONIC      = "PRC_AllowIniDra";
const string ALLOW_CLASS_IRON_MIND              = "PRC_AllowIronMind";
const string ALLOW_CLASS_JADE_PHOENIX_MAGE      = "PRC_AllowJPM";
const string ALLOW_CLASS_JUSTICE_WEALD_AND_WOE  = "PRC_AllowJustWW";
const string ALLOW_CLASS_KNIGHT_CHALICE         = "PRC_AllowKnghtCh";
const string ALLOW_CLASS_KNIGHT_MIDDLECIRCLE    = "PRC_AllowKotMC";
const string ALLOW_CLASS_LASHER                 = "PRC_AllowLash";
const string ALLOW_CLASS_LEGENDARY_DREADNOUGHT  = "PRC_AllowLgDr";
const string ALLOW_CLASS_LICH                   = "PRC_AllowLich";
const string ALLOW_CLASS_MAESTER                = "PRC_AllowMaester";
const string ALLOW_CLASS_MAGEKILLER             = "PRC_AllowMageK";
const string ALLOW_CLASS_MANATARMS              = "PRC_AllowManAt";
const string ALLOW_CLASS_MASTER_ALCHEMIST       = "PRC_AllowMstAlc";
const string ALLOW_CLASS_MASTER_HARPER          = "PRC_AllowMaster";
const string ALLOW_CLASS_MASTER_OF_NINE         = "PRC_AllowMoNine";
const string ALLOW_CLASS_MASTER_OF_SHROUDS      = "PRC_AllowShrouds";
const string ALLOW_CLASS_MIGHTY_CONTENDER_KORD  = "PRC_AllowKord";
const string ALLOW_CLASS_MINSTREL               = "PRC_AllowMinstrel";
const string ALLOW_CLASS_MORNINGLORD_LATHANDER  = "PRC_AllowMorninglord";
const string ALLOW_CLASS_MYSTIC_THEURGE         = "PRC_AllowMysticTheurge";
const string ALLOW_CLASS_NIGHTSHADE             = "PRC_AllowNights";
const string ALLOW_CLASS_NINJA_SPY              = "PRC_AllowNinja";
const string ALLOW_CLASS_OCULAR                 = "PRC_AllowOccAd";
const string ALLOW_CLASS_OLLAM                  = "PRC_AllowOllam";
const string ALLOW_CLASS_OOZEMASTER             = "PRC_AllowUzi";
const string ALLOW_CLASS_ORCUS                  = "PRC_AllowOrcus";
const string ALLOW_CLASS_ORC_WARLORD            = "PRC_AllowOrcWar";
const string ALLOW_CLASS_ORDER_BOW_INNATE       = "PRC_AllowOOTBI";
const string ALLOW_CLASS_PEERLESS               = "PRC_AllowPArcher";
const string ALLOW_CLASS_PNP_SHIFTER            = "PRC_AllowPNPSfr";
const string ALLOW_CLASS_PSYCHIC_THEURGE        = "PRC_AllowPsychic";
const string ALLOW_CLASS_PURPLE_DRAGON_KNIGHT   = "PRC_AllowPDK";
const string ALLOW_CLASS_PYROKINETICIST         = "PRC_AllowPyro";
const string ALLOW_CLASS_RAGE_MAGE              = "PRC_AllowRageMage";
const string ALLOW_CLASS_RAVAGER                = "PRC_Allow_Rava";
const string ALLOW_CLASS_RED_AVENGER            = "PRC_AllowRedavng";
const string ALLOW_CLASS_RED_WIZARD             = "PRC_AllowRedWiz";
const string ALLOW_CLASS_RUBY_KNIGHT_VINDICATOR = "PRC_AllowRubyKnight";
const string ALLOW_CLASS_RUNECASTER             = "PRC_AllowRunecaster";
const string ALLOW_CLASS_RUNESCARRED            = "PRC_Allow_Rune";
const string ALLOW_CLASS_SACREDFIST             = "PRC_AllowSacFist";
const string ALLOW_CLASS_SANCTIFIED_MIND        = "PRC_AllowSancMind";
const string ALLOW_CLASS_SHADOWBLADE            = "PRC_AllowShdBld";
const string ALLOW_CLASS_SHADOWMIND             = "PRC_AllowShadowmind";
const string ALLOW_CLASS_SHADOWLORD             = "PRC_AllowShaLow";
const string ALLOW_CLASS_SHADOW_ADEPT           = "PRC_AllowShadAde";
const string ALLOW_CLASS_SHADOW_SUN_NINJA       = "PRC_AllowSSN";
const string ALLOW_CLASS_SHINING_BLADE          = "PRC_AllowSBHeir";
const string ALLOW_CLASS_SHOU                   = "PRC_AllowShou";
const string ALLOW_CLASS_SKULLCLAN_HUNTER       = "PRC_AllowSkullClan";
const string ALLOW_CLASS_SLAYER_OF_DOMIEL       = "PRC_AllowDomiel";
const string ALLOW_CLASS_SOLDIER_OF_LIGHT       = "PRC_AllowSoLight";
const string ALLOW_CLASS_SOUL_EATER             = "PRC_AllowSoulEater";
const string ALLOW_CLASS_SPELLFIRE_CHANNELER    = "PRC_Allow_Spellf";
const string ALLOW_CLASS_SPELLSWORD             = "PRC_AllowSpellS";
const string ALLOW_CLASS_STORMLORD              = "PRC_AllowStormL";
const string ALLOW_CLASS_SUEL_ARCHANAMACH       = "PRC_AllowSuel";
const string ALLOW_CLASS_SWIFT_WING             = "PRC_AllowSwiftW";
const string ALLOW_CLASS_TALON_OF_TIAMAT        = "PRC_TalonOfTiamat";
const string ALLOW_CLASS_TEMPEST                = "PRC_AllowTempest";
const string ALLOW_CLASS_TEMPUS                 = "PRC_AllowTempus";
const string ALLOW_CLASS_THAYAN_KNIGHT          = "PRC_AllowThayKt";
const string ALLOW_CLASS_THRALL_OF_GRAZZT       = "PRC_AllowTOG";
const string ALLOW_CLASS_THRALLHER              = "PRC_AllowThrallherd";
const string ALLOW_CLASS_TRUENECRO              = "PRC_AllowTNecro";
const string ALLOW_CLASS_VASSAL                 = "PRC_AllowVassal";
const string ALLOW_CLASS_VIGILANT               = "PRC_AllowVigil";
const string ALLOW_CLASS_VIRTUOSO               = "PRC_AllowVirtuoso";
const string ALLOW_CLASS_WARCHIEF               = "PRC_AllowWarchief";
const string ALLOW_CLASS_WARMIND                = "PRC_AllowWarmind";
const string ALLOW_CLASS_WARPRIEST              = "PRC_AllowWarPrst";
const string ALLOW_CLASS_WARSLING_SNIPER        = "PRC_AllowWarsling";
const string ALLOW_CLASS_WAR_WIZARD_OF_CORMYR   = "PRC_AllowWWoC";
const string ALLOW_CLASS_WEREWOLF               = "PRC_AllowWWolf";



/*AL_SAVAGE          = 205;
const string ALLOW_CLASS_WARLORD                = 206;
const string ALLOW_CLASS_SCOUT                  = 207;
const string ALLOW_CLASS_DRAGON_SLAYER          = 208;
const string ALLOW_CLASS_HOLY_CRUSADER          = 209;
const string ALLOW_CLASS_GREY_WANDERER          = 210;
const string ALLOW_CLASS_PROTECTOR              = 211;
const string ALLOW_CLASS_SUMMONER               = 212;
const string ALLOW_CLASS_ASTRAL_ADEPT           = 213;
const string ALLOW_CLASS_DEMON_MASTER           = 214;
const string ALLOW_CLASS_AURAMANCER             = 215;
const string ALLOW_CLASS_ABJURER                = 217;
const string ALLOW_CLASS_PUPPET_MASTER          = 218 ;
const string ALLOW_CLASS_XENOWIZARD             = 219;
const string ALLOW_CLASS_NATURALIST             = 220;
const string ALLOW_CLASS_GEOMANCER              = 221;

const string ALLOW_CLASS_PROPHET                = 223 ;
const string ALLOW_CLASS_SHAMAN                 = 224;
const string ALLOW_CLASS_WITCH_DOCTOR           = 225;
const string ALLOW_CLASS_BATTLEMAGE             = 226;
const string ALLOW_CLASS_MYSTICAL_KNIGHT        = 227;
const string ALLOW_CLASS_ARCANE_THEOLOGIST      = 22;
const string ALLOW_CLASS_CRYSTAL_MASTER         = 229;
const string ALLOW_CLASS_ARCANE_ASSASSIN        = 230;
const string ALLOW_CLASS_ARCANE_SWORDSMAN       = 231;

const string ALLOW_CLASS_VAMPIRE                = 132;
*/

