// Real Maneuver SpellId Constants
/*
    DW_ Denotes Desert Wind
    DS_ Denotes Devoted Spirit
    DM_ Denotes Diamond Mind
    IH_ Denotes Iron Heart
    SS_ Denotes Setting Sun
    SH_ Denotes Shadow Hand
    SD_ Denotes Stone Dragon
    TC_ Denotes Tiger Claw
    WR_ Denotes White Raven
*/

// Level 1 Maneuvers
const int MOVE_DW_BLISTERING_FLOURISH   = 17301;
const int MOVE_DW_BURNING_BLADE         = 17302;
const int MOVE_DW_DISTRACTING_EMBER     = 17306;
const int MOVE_DW_FLAMES_BLESSING       = 17312;
const int MOVE_DW_WIND_STRIDE           = 17325;
const int MOVE_DS_CRUSADERS_STRIKE      = 17333;
const int MOVE_DS_IRON_GUARDS_GLARE     = 17342;
const int MOVE_DS_MARTIAL_SPIRIT        = 17344;
const int MOVE_DS_VANGUARD_STRIKE       = 17353;
const int MOVE_DM_MOMENT_PERFECT_MIND   = 17367;
const int MOVE_DM_SAPPHIRE_NIGHTMARE    = 17372;
const int MOVE_DM_STANCE_OF_CLARITY     = 17374;
const int MOVE_IH_PUNISHING_STANCE      = 17390;
const int MOVE_IH_STEEL_WIND            = 17392;
const int MOVE_IH_STEELY_STRIKE         = 17393;
const int MOVE_SS_COUNTER_CHARGE        = 17401;
const int MOVE_SS_MIGHTY_THROW          = 17408;
const int MOVE_SS_STEP_WIND             = 17414;
const int MOVE_SH_CHILD_SHADOW          = 17420;
const int MOVE_SH_CLINGING_SHADOW       = 17421;
const int MOVE_SH_ISLAND_BLADES         = 17430;
const int MOVE_SH_SHADOW_BLADE_TECH     = 17433;
const int MOVE_SD_CHARGING_MINOTAUR     = 17447;
const int MOVE_SD_STONE_BONES           = 17461;
const int MOVE_SD_STONEFOOT_STANCE      = 17464;
const int MOVE_TC_BLOOD_WATER           = 17469;
const int MOVE_TC_HUNTERS_SENSE         = 17478;
const int MOVE_TC_SUDDEN_LEAP           = 17486;
const int MOVE_TC_WOLF_FANG_STRIKE      = 17489;
const int MOVE_WR_BOLSTERING_VOICE      = 17493;
const int MOVE_WR_DOUSE_FLAMES          = 17496;
const int MOVE_WR_LEADING_ATTACK        = 17498;
const int MOVE_WR_LEADING_CHARGE        = 17499;

// Level 2 Maneuvers
const int MOVE_DW_BURNING_BRAND         = 17303;
const int MOVE_DW_FIRE_RIPOSTE          = 17310;
const int MOVE_DW_FLASHING_SUN          = 17313;
const int MOVE_DW_HATCHLINGS_FLAME      = 17314;
const int MOVE_DS_FOEHAMMER             = 17340;
const int MOVE_DS_SHIELD_BLOCK          = 17348;
const int MOVE_DM_ACTION_BEFORE_THOUGHT = 17354;
const int MOVE_DM_EMERALD_RAZOR         = 17360;
const int MOVE_IH_DISARMING_STRIKE      = 17380;
const int MOVE_IH_WALL_BLADES           = 17396;
const int MOVE_SS_BAFFLING_DEFENSE      = 17397;
const int MOVE_SS_CLEVER_POSITIONING    = 17399;
const int MOVE_SH_CLOAK_DECEPTION       = 17422;
const int MOVE_SH_DRAIN_VITALITY        = 17425;
const int MOVE_SH_SHADOW_JAUNT          = 17436;
const int MOVE_SD_MOUNTAIN_HAMMER       = 17457;
const int MOVE_SD_STONE_VISE            = 17463;
const int MOVE_TC_CLAW_MOON             = 17470;
const int MOVE_TC_RABID_WOLF_STRIKE     = 17483;
const int MOVE_WR_BATTLE_LEADERS_CHARGE = 17492;
const int MOVE_WR_TACTICAL_STRIKE       = 17505;

// Level 3 Maneuvers
const int MOVE_DW_DEATH_MARK            = 17304;
const int MOVE_DW_FAN_FLAMES            = 17308;
const int MOVE_DW_HOLOCAUST_CLOAK       = 17315;
const int MOVE_DW_ZEPHYR_DANCE          = 17327;
const int MOVE_DS_DEFENSIVE_REBUKE      = 17335;
const int MOVE_DS_REVITALIZING_STRIKE   = 17347;
const int MOVE_DS_THICKET_BLADES        = 17351;
const int MOVE_DM_INSIGHTFUL_STRIKE     = 17362;
const int MOVE_DM_MIND_OVER_BODY        = 17364;
const int MOVE_DM_PEARL_BLACK_DOUBT     = 17368;
const int MOVE_IH_ABSOLUTE_STEEL        = 17376;
const int MOVE_IH_EXORCISM_STEEL        = 17381;
const int MOVE_IH_IRON_HEART_SURGE      = 17385;
const int MOVE_SS_DEVASTATING_THROW     = 17402;
const int MOVE_SS_FEIGNED_OPENING       = 17403;
const int MOVE_SS_GIANT_KILLING_STYLE   = 17406;
const int MOVE_SH_ASSASSINS_STANCE      = 17417;
const int MOVE_SH_DANCE_SPIDER          = 17423;
const int MOVE_SH_SHADOW_GARROTTE       = 17435;
const int MOVE_SH_STRENGTH_DRAINING     = 17441;
const int MOVE_SD_BONECRUSHER           = 17445;
const int MOVE_SD_CRUSHING_WEIGHT       = 17450;
const int MOVE_SD_ROOT_MOUNTAIN         = 17460;
const int MOVE_SD_STONE_DRAGONS_FURY    = 17462;
const int MOVE_TC_FLESH_RIPPER          = 17474;
const int MOVE_TC_LEAPING_DRAGON        = 17479;
const int MOVE_TC_SOARING_RAPTOR_STRIKE = 17485;
const int MOVE_TC_WOLVERINE_STANCE      = 17491;
const int MOVE_WR_LIONS_ROAR            = 17500;
const int MOVE_WR_TACTICS_WOLF          = 17506;
const int MOVE_WR_WHITE_RAVEN_TACTICS   = 17511;

// Level 4 Maneuvers
const int MOVE_DW_FIRESNAKE             = 17311;
const int MOVE_DW_SEARING_BLADE         = 17323;
const int MOVE_DW_SEARING_CHARGE        = 17324;
const int MOVE_DS_DIVINE_SURGE          = 17336;
const int MOVE_DS_ENTANGLING_BLADE      = 17339;
const int MOVE_DM_BOUNDING_ASSAULT      = 17356;
const int MOVE_DM_MIND_STRIKE           = 17365;
const int MOVE_DM_RUBY_NIGHTMARE_BLADE  = 17371;
const int MOVE_IH_LIGHTNING_RECOVERY    = 17386;
const int MOVE_IH_MITHRAL_TORNADO       = 17389;
const int MOVE_SS_COMET_THROW           = 17400;
const int MOVE_SS_STRIKE_BROKEN_SHIELD  = 17415;
const int MOVE_SH_HAND_DEATH            = 17429;
const int MOVE_SH_OBSCURING_SHADOW_VEIL = 17431;
const int MOVE_SD_BONESPLITTING_STRIKE  = 17444;
const int MOVE_SD_BOULDER_ROLL          = 17446;
const int MOVE_SD_OVERWHELMING_MOUNTAIN = 17459;
const int MOVE_TC_DEATH_FROM_ABOVE      = 17472;
const int MOVE_TC_FOUNTAIN_BLOOD        = 17475;
const int MOVE_WR_COVERING_STRIKE       = 17495;
const int MOVE_WR_WHITE_RAVEN_STRIKE    = 17510;

// Level 5 Maneuvers
const int MOVE_DW_DRAGONS_FLAME         = 17307;
const int MOVE_DW_LEAPING_FLAME         = 17318;
const int MOVE_DW_LINGERING_INFERNO     = 17319;
const int MOVE_DS_DAUNTING_STRIKE       = 17334;
const int MOVE_DS_DOOM_CHARGE           = 17338;
const int MOVE_DS_LAW_BEARER            = 17343;
const int MOVE_DS_RADIANT_CHARGE        = 17345;
const int MOVE_DS_TIDE_CHAOS            = 17352;
const int MOVE_DM_DISRUPTING_BLOW       = 17359;
const int MOVE_DM_HEARING_AIR           = 17361;
const int MOVE_DM_RAPID_COUNTER         = 17370;
const int MOVE_IH_DANCING_BLADE_FORM    = 17378;
const int MOVE_IH_DAZING_STRIKE         = 17379;
const int MOVE_IH_IRON_HEART_FOCUS      = 17384;
const int MOVE_SS_MIRRORED_PURSUIT      = 17409;
const int MOVE_SS_SHIFTING_DEFENSE      = 17411;
const int MOVE_SS_SOARING_THROW         = 17412;
const int MOVE_SS_STALKING_SHADOW       = 17413;
const int MOVE_SH_BLOODLETTING_STRIKE   = 17419;
const int MOVE_SH_SHADOW_STRIDE         = 17438;
const int MOVE_SH_STEP_DANCING_MOTH     = 17440;
const int MOVE_SD_ELDER_MOUNTAIN_HAMMER = 17452;
const int MOVE_SD_GIANTS_STANCE         = 17453;
const int MOVE_SD_MOUNTAIN_AVALANCHE    = 17456;
const int MOVE_TC_DANCING_MONGOOSE      = 17471;
const int MOVE_TC_POUNCING_CHARGE       = 17480;
const int MOVE_WR_FLANKING_MANEUVER     = 17497;
const int MOVE_WR_PRESS_ADVANTAGE       = 17502;

// Level 6 Maneuvers
const int MOVE_DW_DESERT_TEMPEST        = 17305;
const int MOVE_DW_FIERY_ASSAULT         = 17309;
const int MOVE_DW_RING_FIRE             = 17320;
const int MOVE_DS_AURA_CHAOS            = 17328;
const int MOVE_DS_PERFECT_ORDER         = 17329;
const int MOVE_DS_AURA_TRIUMPH          = 17330;
const int MOVE_DS_AURA_TYRANNY          = 17331;
const int MOVE_DS_RALLYING_STRIKE       = 17346;
const int MOVE_DM_GREATER_INSIGHTFUL    = 17363;
const int MOVE_DM_MOMENT_ALACRITY       = 17366;
const int MOVE_IH_IRON_HEART_ENDURANCE  = 17383;
const int MOVE_IH_MANTICORE_PARRY       = 17388;
const int MOVE_SS_BALLISTA_THROW        = 17398;
const int MOVE_SS_SCORPION_PARRY        = 17410;
const int MOVE_SH_GHOST_BLADE           = 17428;
const int MOVE_SH_SHADOW_NOOSE          = 17437;
const int MOVE_SH_STALKER_NIGHT         = 17439;
const int MOVE_SD_CRUSHING_VISE         = 17449;
const int MOVE_SD_IRON_BONES            = 17454;
const int MOVE_SD_IRRESISTIBLE_MOUNTAIN = 17455;
const int MOVE_TC_RABID_BEAR_STRIKE     = 17482;
const int MOVE_TC_WOLF_CLIMBS_MOUNTAIN  = 17488;
const int MOVE_WR_ORDER_FROM_CHAOS      = 17501;
const int MOVE_WR_WAR_LEADERS_CHARGE    = 17507;

// Level 7 Maneuvers
const int MOVE_DW_INFERNO_BLADE         = 17316;
const int MOVE_DW_SALAMANDER_CHARGE     = 17322;
const int MOVE_DS_CASTIGATING_STRIKE    = 17332;
const int MOVE_DS_SHIELD_COUNTER        = 17349;
const int MOVE_DM_AVALANCHE_BLADES      = 17355;
const int MOVE_DM_QUICKSILVER_MOTION    = 17369;
const int MOVE_IH_FINISHING_MOVE        = 17382;
const int MOVE_IH_SCYTHING_BLADE        = 17391;
const int MOVE_SS_HYDRA_SLAYING_STRIKE  = 17407;
const int MOVE_SH_DEATH_DARK            = 17424;
const int MOVE_SH_SHADOW_BLINK          = 17434;
const int MOVE_SD_ANCIENT_MOUNTAIN      = 17443;
const int MOVE_SD_COLOSSUS_STRIKE       = 17448;
const int MOVE_TC_HAMSTRING_ATTACK      = 17477;
const int MOVE_TC_PREY_ON_THE_WEAK      = 17481;
const int MOVE_TC_SWOOPING_DRAGON       = 17487;
const int MOVE_WR_CLARION_CALL          = 17494;
const int MOVE_WR_SWARMING_ASSAULT      = 17504;

// Level 8 Maneuvers
const int MOVE_DW_RISING_PHOENIX        = 17321;
const int MOVE_DW_WYRMS_FLAME           = 17326;
const int MOVE_DS_GREATER_DIVINE_SURGE  = 17337;
const int MOVE_DS_IMMORTAL_FORTITUDE    = 17341;
const int MOVE_DM_DIAMOND_DEFENSE       = 17357;
const int MOVE_DM_DIAMOND_NIGHTMARE     = 17358;
const int MOVE_DM_STANCE_ALACRITY       = 17373;
const int MOVE_IH_ADAMANTINE_HURRICANE  = 17377;
const int MOVE_IH_LIGHTNING_THROW       = 17387;
const int MOVE_IH_SUPREME_BLADE_PARRY   = 17395;
const int MOVE_SS_FOOLS_STRIKE          = 17404;
const int MOVE_SS_GHOSTLY_DEFENSE       = 17405;
const int MOVE_SH_BALANCE_SKY           = 17418;
const int MOVE_SH_ENERVATING_SHADOW     = 17426;
const int MOVE_SH_ONE_WITH_SHADOW       = 17432;
const int MOVE_SD_ADAMANTINE_BONES      = 17442;
const int MOVE_SD_EARTHSTRIKE_QUAKE     = 17451;
const int MOVE_SD_STRENGTH_STONE        = 17468;
const int MOVE_TC_GIRALLON_WINDMILL     = 17476;
const int MOVE_TC_RAGING_MONGOOSE       = 17484;
const int MOVE_TC_WOLF_PACK_TACTICS     = 17490;
const int MOVE_WR_SWARM_TACTICS         = 17503;
const int MOVE_WR_WHITE_RAVEN_HAMMER    = 17509;

// Level 9 Maneuvers
const int MOVE_DW_INFERNO_BLAST         = 17317;
const int MOVE_DS_RIGHTEOUS_VITALITY    = 17350;
const int MOVE_DM_TIME_STANDS_STILL     = 17375;
const int MOVE_IH_PERFECT_CLARITY       = 17394;
const int MOVE_SS_TORNADO_THROW         = 17416;
const int MOVE_SH_FIVE_SHADOW_CREEPING  = 17427;
const int MOVE_SD_MOUNTAIN_TOMBSTONE    = 17458;
const int MOVE_TC_FERAL_DEATH_BLOW      = 17473;
const int MOVE_WR_WAR_MASTERS_CHARGE    = 17508;

// AoE Constants
const int AOE_PER_IRON_GUARD_GLARE      = 158;
const int AOE_PER_STANCE_OF_CLARITY     = 159;
const int AOE_PER_BOLSTERING_VOICE      = 160;
const int AOE_PER_LEADING_CHARGE        = 161;
const int AOE_PER_ROOT_MOUNTAIN         = 164;
const int AOE_PER_TACTICS_WOLF          = 165;
const int AOE_PER_DESERT_TEMPEST        = 166;
const int AOE_PER_SALAMANDER_CHARGE     = 157;
const int AOE_PER_THICKET_BLADES        = 251;
const int AOE_PER_AURA_TYRANNY          = 252;
const int AOE_PER_SWARM_TACTICS         = 253;
const int AOE_PER_MOUNTAIN_FORTRESS     = 149;

// Misc Constants
const int SPELL_AVENGING_STRIKE         = -1;
const int FEAT_MARTIAL_STUDY_1          = 24112;
const int FEAT_MARTIAL_STUDY_2          = 24113;
const int FEAT_MARTIAL_STUDY_3          = 24114;
const int FEAT_MARTIAL_STANCE_1         = 24115;
const int FEAT_MARTIAL_STANCE_2         = 24116;
const int FEAT_MARTIAL_STANCE_3         = 24117;
const int FEAT_MARTIAL_STANCE_4         = 24118;
const int FEAT_MARTIAL_STANCE_5         = 24119;
const int FEAT_MARTIAL_STANCE_6         = 24120;
const int FEAT_MARTIAL_STANCE_7         = 24121;
const int FEAT_MARTIAL_STANCE_8         = 24122;
const int FEAT_MARTIAL_STANCE_9         = 24123;
const int FEAT_MARTIAL_STANCE_10        = 24124;

// Class Specific Constants
const int MOVE_MOUNTAIN_FORTRESS        = 2066;
const int MOVE_BLOODCLAW_SHIFT          = 2100;

// Jade Phoenix
const int JPM_SPELL_SELECT_CONVO        = 19287;
const int JPM_SPELL_SELECT_QUICK1       = 19288;
const int JPM_SPELL_SELECT_QUICK2       = 19289;
const int JPM_SPELL_SELECT_QUICK3       = 19290;
const int JPM_SPELL_SELECT_QUICK4       = 19291;
const int JPM_SPELL_FIREBIRD_AUGMENTED  = 19302;
const int JPM_SPELL_ARCANE_WRATH        = 19292;
const int JPM_SPELL_RITE_WAKING_SELF    = 19294;
const int FEAT_JPM_EMERALD_IMMOLATION   = 24083;

const int MOVE_MYSTIC_PHOENIX           = 19297;
const int MOVE_MYSTIC_PHOENIX_AUG       = 19298;
const int MOVE_FIREBIRD_STANCE          = 19301;
const int MOVE_FIREBIRD_STANCE_AUG      = 19302;

// Eternal Blade
const int FEAT_ETBL_ETERNAL_TRAINING    = 24127;
const int ETBL_MANEUVER_SELECT_CONVO    = 19308;
const int ETBL_MANEUVER_SELECT_QUICK1   = 19309;
const int ETBL_MANEUVER_SELECT_QUICK2   = 19310;
const int ETBL_MANEUVER_SELECT_QUICK3   = 19311;
const int ETBL_MANEUVER_SELECT_QUICK4   = 19312;
const int ETBL_RACIAL_TYPE              = 19315;
const int ETBL_BLADE_GUIDE              = 19303;

// Shadow Sun Ninja
const int MOVE_CHILD_SL_STANCE          = 19327;
const int SSN_FLAMESS_ATTACK            = 19322;
const int SSN_VOIDSS_ATTACK             = 19326;
const int SSN_BALANCELD_ATTACK          = 19329;
