/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnExit
void main()
{

object oPC = GetExitingObject();

if (!GetIsPC(oPC)) return;

object oTarget;
oTarget = GetObjectByTag("DroneSparesCrate1");

DestroyObject(oTarget, 0.0);

oTarget = GetObjectByTag("DroneSparesCrate2");

DestroyObject(oTarget, 0.0);

oTarget = GetObjectByTag("DroneSparesCrate3");

DestroyObject(oTarget, 0.0);

oTarget = GetObjectByTag("DroneSparesCrate4");

DestroyObject(oTarget, 0.0);

}

