void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("x1_it_sparscr901", oPC);

CreateItemOnObject("x2_it_sparscr901", oPC);

CreateItemOnObject("nw_it_sparscr905", oPC);

CreateItemOnObject("nw_it_sparscr908", oPC);

CreateItemOnObject("nw_it_sparscr902", oPC);

CreateItemOnObject("nw_it_sparscr912", oPC);

CreateItemOnObject("nw_it_sparscr906", oPC);

CreateItemOnObject("nw_it_sparscr901", oPC);

CreateItemOnObject("nw_it_sparscr903", oPC);

CreateItemOnObject("nw_it_sparscr910", oPC);

CreateItemOnObject("nw_it_sparscr904", oPC);

CreateItemOnObject("nw_it_sparscr911", oPC);

CreateItemOnObject("nw_it_sparscr909", oPC);

CreateItemOnObject("nw_it_sparscr907", oPC);

}

