void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("x1_it_sparscr201", oPC);

CreateItemOnObject("nw_it_sparscr211", oPC);

CreateItemOnObject("nw_it_sparscr212", oPC);

CreateItemOnObject("nw_it_sparscr213", oPC);

CreateItemOnObject("x2_it_sparscr206", oPC);

CreateItemOnObject("x2_it_sparscr201", oPC);

CreateItemOnObject("x1_it_spdvscr301", oPC);

CreateItemOnObject("nw_it_sparscr206", oPC);

CreateItemOnObject("x2_it_sparscr202", oPC);

CreateItemOnObject("nw_it_sparscr219", oPC);

CreateItemOnObject("nw_it_sparscr215", oPC);

CreateItemOnObject("x2_it_sparscr205", oPC);

CreateItemOnObject("nw_it_sparscr220", oPC);

CreateItemOnObject("x2_it_sparscr203", oPC);

CreateItemOnObject("nw_it_sparscr208", oPC);

CreateItemOnObject("nw_it_sparscr209", oPC);

CreateItemOnObject("nw_it_sparscr207", oPC);

CreateItemOnObject("nw_it_sparscr216", oPC);

CreateItemOnObject("nw_it_sparscr218", oPC);

CreateItemOnObject("nw_it_sparscr202", oPC);

CreateItemOnObject("nw_it_sparscr221", oPC);

CreateItemOnObject("nw_it_sparscr201", oPC);

CreateItemOnObject("nw_it_sparscr205", oPC);

CreateItemOnObject("x2_it_sparscr204", oPC);

CreateItemOnObject("nw_it_sparscr203", oPC);

CreateItemOnObject("x1_it_sparscr202", oPC);

CreateItemOnObject("nw_it_sparscr214", oPC);

CreateItemOnObject("nw_it_sparscr204", oPC);

}

