void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("nw_it_sparscr414", oPC);

CreateItemOnObject("nw_it_sparscr405", oPC);

CreateItemOnObject("nw_it_sparscr406", oPC);

CreateItemOnObject("nw_it_sparscr411", oPC);

CreateItemOnObject("nw_it_sparscr416", oPC);

CreateItemOnObject("nw_it_sparscr412", oPC);

CreateItemOnObject("nw_it_sparscr418", oPC);

CreateItemOnObject("nw_it_sparscr413", oPC);

CreateItemOnObject("x2_it_sparscr401", oPC);

CreateItemOnObject("nw_it_sparscr408", oPC);

CreateItemOnObject("x1_it_sparscr401", oPC);

CreateItemOnObject("nw_it_sparscr417", oPC);

CreateItemOnObject("nw_it_sparscr401", oPC);

CreateItemOnObject("nw_it_sparscr409", oPC);

CreateItemOnObject("nw_it_sparscr415", oPC);

CreateItemOnObject("nw_it_spdvscr301", oPC);

CreateItemOnObject("nw_it_sparscr402", oPC);

CreateItemOnObject("nw_it_sparscr410", oPC);

CreateItemOnObject("nw_it_sparscr403", oPC);

CreateItemOnObject("nw_it_sparscr404", oPC);

CreateItemOnObject("nw_it_sparscr407", oPC);

}

