void main()
{

object oPC = GetPCSpeaker();

CreateItemOnObject("nw_it_sparscr112", oPC);

CreateItemOnObject("nw_it_sparscr107", oPC);

CreateItemOnObject("nw_it_sparscr110", oPC);

CreateItemOnObject("nw_it_sparscr101", oPC);

CreateItemOnObject("x1_it_sparscr101", oPC);

CreateItemOnObject("nw_it_sparscr103", oPC);

CreateItemOnObject("x2_it_sparscr101", oPC);

CreateItemOnObject("x2_it_sparscr104", oPC);

CreateItemOnObject("nw_it_sparscr106", oPC);

CreateItemOnObject("x2_it_sparscr102", oPC);

CreateItemOnObject("nw_it_sparscr104", oPC);

CreateItemOnObject("nw_it_sparscr109", oPC);

CreateItemOnObject("x2_it_sparscr105", oPC);

CreateItemOnObject("nw_it_sparscr113", oPC);

CreateItemOnObject("nw_it_sparscr102", oPC);

CreateItemOnObject("nw_it_sparscr111", oPC);

CreateItemOnObject("nw_it_sparscr210", oPC);

CreateItemOnObject("x2_it_sparscr103", oPC);

CreateItemOnObject("x1_it_sparscr103", oPC);

CreateItemOnObject("nw_it_sparscr108", oPC);

CreateItemOnObject("nw_it_sparscr105", oPC);

CreateItemOnObject("x1_it_sparscr104", oPC);

}

